<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="img/Canrich Logo.png" type="image/png">
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="img/Canrich Logo.png" type="image/png">
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
<title>Canrich</title>
</head>
<body>
    <img src="img/Canrich Website Banner BG.png" class="bg-image">

    <header>
        <nav>
            <img src="img/Canrich Logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="ProductView.html">PRODUCTS</a></li>
                <li><a href="new.html">ABOUT US</a></li>
                <li><a href="new1.html">NEWSLETTER</a></li>
                <li><a href="login.html">CONTACT US</a></li>
            </ul>
            <a href="ProductView.html" class="buy_nav_btn">BUY PRODUCTS</a>
        </nav>
    </header>
    <div class="container">
<div class="bgimg">
    <!-- <div class="form"> -->
        <div class="left-column">
        <div class="screen">
        <div class="screen-body-item">
            <div class="app-form">
                <form id="checkoutForm" action="https://formsubmit.co/shahjeez1217@gmail.com" method="POST">
                    <h2>Delivery Information</h2>
            
                    <div class="app-form-group">
                        <input type="text" class="app-form-control" placeholder="Name" required name="name">
                    </div>
            
                    <div class="app-form-group">
                        <input type="text" class="app-form-control" placeholder="Address" required name="address">
                    </div>
            
                    <div class="app-form-group">
                        <input type="text" class="app-form-control" placeholder="Postal Code" required name="postalCode">
                    </div>
            
                    <div class="app-form-group">
                        <input type="text" class="app-form-control" placeholder="City" required name="city">
                    </div>
            
                    <div class="app-form-group">
                        <input type="tel" class="app-form-control" placeholder="Phone Number" required name="phone">
                    </div>
            
                    <div class="app-form-group">
                        <input type="email" class="app-form-control" placeholder="Email" required name="email">
                    </div>
            
                    <input type="hidden" id="orderDetails" name="orderDetails">
                    <input type="hidden" id="totalPrice" name="totalPrice">
            
                    <div class="app-form-group buttons">
                        <button type="submit" class="app-form-button">Complete Order</button>
                    </div>
                </form>
            </div>
            <div class="right-column">
                <h2 class="order-head">ORDER SUMMARY</h2><br>
                
                    <ul id="orderSummary">
                    </ul> <br>
                    <p>Total: $<span id="orderTotal">0.00</span></p>
                    
            </div>
        </div>
    </div>
    
    </div>

  </div>
</div>
<br><br>
<footer class="footer">
    <div class="container2">
        <div class="row1">
            <div class="footer-col">
                <a href="index3.html"><img src="img/Canrich Logo.png" class="logo" alt="Footer Logo"></a>
            </div>
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/anshah_khan_/"><i class="fab fa-instagram"></i></a>
                </div>
                
            </div>
        </div>
    </div>
</footer>

<script>
 
    document.addEventListener('DOMContentLoaded', function() {
    
    var orderDetails = localStorage.getItem('orderDetails');
    var totalPrice = localStorage.getItem('totalPrice');

        document.getElementById('orderDetails').value = orderDetails;
        document.getElementById('totalPrice').value = totalPrice;
   
    if (orderDetails && totalPrice) {
        var items = orderDetails.split('; ');

      
        var orderSummary = document.getElementById('orderSummary');
        var orderTotal = document.getElementById('orderTotal');

        orderSummary.innerHTML = '';

        items.forEach(function(item) {
            var li = document.createElement('li');
            li.textContent = item;
            orderSummary.appendChild(li);
        });

        orderTotal.textContent = totalPrice;
    }
});

</script>
    <style>
.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  backdrop-filter: blur(10px);
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.container {
    display: flex;
    justify-content: space-between;
    height: inherit;
}

.left-column {
    flex: 1;
    padding: 20px;
    margin: 20px;
}
.right-column{
    font-family: poppins;
    padding-left: 320px;
}
.order-head{
    font-size: 30px;
    font-family: poppins;
    font-weight: 1000;
    color: #b9134f;
}
.screen-body-item .right-column ul{
    font-size: 20px;
    font-weight: 400;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}


.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.form {
 font-family: poppins;
  top: 0;
  left: 0;
  text-align: center;
  padding-top: 100px;
  margin: 0 auto;
  padding-left: 0px;
}
.buy_nav_btn {
    text-decoration: none;
    background-color: rgb(40, 87, 255);
    color: rgba(255, 255, 255, 0.95);
    font-size: 12px;
    font-weight: 600;
    padding: 5px 20px;
    padding-bottom: 10px;
    border: 2px solid rgba(202, 202, 202, 0.95);
    border-radius: 20px;
    cursor: var(--cursor);
    transition: all 0.3s linear;
}

.buy_nav_btn:hover {
    color: #fff;
    border-color: #fff;
}
.screen {
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37)
  }
  
  .screen:after {
    content: "";
    position: absolute;
    top: 0;
    left: -20%;
    right: -20%;
    width: 140%;
    height: 100%;
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    display: flex;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
    font-family: poppins;
  }
  

  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
    font-family: poppins;
    padding-right: 10px;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
hr {
  margin: auto;
  width: 40%;
}
    </style>
    </body>
    </html>