@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logo{
    width: 200px;
    height: 170px;
}


body {
    background-color: #153777;
    font-family: 'Poppins', sans-serif;
}


.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: -20%;
    right: -20%;
    width: 140%;
    height: 100%;
  
    z-index: -1;
}

.container {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 80%;
    margin: 20px auto;

    height: 550px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}



.right_bx {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right_bx img {
    width: 100%;
    max-width: 430px;
    margin: 40px 0 0 0; 
}

section {
    width: 100%;
    height: 85%;
    display: flex;
}


.right{
    padding-left: 300px;
    padding-top: 40px;
}

.right_bx {
    width: 50%;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    justify-content: center; 
}
.btn_right {
    font-size: 50px; 
    background: none;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    color: aliceblue;
}


.btn_right .icon {
    margin-right: 5px; 
}



header {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(100deg, #153777, #2765b2);
    box-shadow: 0px 30px 25px -1px rgba(0, 0, 0, 0.6);
    padding: 10px 30px 10px 30px;
}

header nav {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

header nav ul li {
    padding: 3px 10px;
}

header nav ul li a {
    text-decoration: none;
    font-size: 11px;
    font-weight: 500;
    color: rgba(238, 238, 238, 0.85);
    transition: all 0.3s linear;
    cursor: var(--cursor);
}

header nav ul li a:hover {
    color: #fff;
}

header .buy_nav_btn {
    text-decoration: none;
    color: rgba(238, 238, 238, 0.95);
    font-size: 11px;
    font-weight: 600;
    padding: 5px 20px;
    border: 2px solid rgb(238, 238, 238, 0.95);
    border-radius: 20px;
    cursor: var(--cursor);
    transition: all 0.3s linear;
}

header .buy_nav_btn:hover {
    color: #fff;
    border-color: #fff;
}
section {
    width: 100%;
    height: 85%;
    display: flex;
}

 .left_bx,
 .right_bx {
    position: relative;
    width: 60%;
    height: 100%;
}

 .right_bx {
    width: 40%;
}

 .right_bx .right_btn_bx {
    position: absolute;
    top: 60px;
    right: 0;
    color: #fff;
    display: flex;
    align-items: center;
}

 .right_bx .right_btn_bx span {
    font-size: 8px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5); 
    margin-right: 10px;
}

.right_bx .right_btn_bx .bi {
    font-size: 12px;
    cursor: var(--cursor);
    transition: all 0.4s linear;
}

.right_bx .right_btn_bx .bi:hover {
    color: #ab0202;
}

.left_bx {
    padding: 40px 0 0 100px;
}

.left_bx #left_btn {
    position: absolute;
    left: 0;
    top: 60px;
    color: #fff;
    font-size: 12px;
    cursor: var(--cursor);
    transition: all 0.4s linear;
}

 .left_bx #left_btn:hover {
    color: #ffffff;
}

.left_bx .content {
    color: #ffffff;
}

.left_bx .content h1 {
    font-size: 40px;
    font-weight: 700;
}

 .left_bx .content p:nth-child(2) {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.45);
}

.left_bx .content h2 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}

 .left_bx .nutritation_bx {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.left_bx .nutritation_bx .card {
    position: relative;
    width: 80px;
    height: 80px;
    background: rgb(255, 255, 255);
    margin-right: 5px;
    z-index: 1;
}

.left_bx .nutritation_bx .card:hover{
    color: #2155b5;
}


.left_bx .nutritation_bx .card {
    background: rgb(45, 113, 192);
}

.left_bx .nutritation_bx .card p {
    font-size: 9px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 600;
    margin-top: 5px;
}



.left_bx .nutritation_bx .card h3 {
    font-weight: 600;
    text-align: center;
    margin-top: 1px;
    font-size: 15px;
}

.left_bx .nutritation_bx .card h6 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background: rgba(56, 126, 206, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.left_bx .nutritation_bx .card h6:hover {
    background: rgb(255, 255, 255);
}

.left_bx .content p:nth-child(5) {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 5px;
}

 .left_bx .content button {
    margin-top: 30px;
    padding: 3px 40px;
    border-radius: 20px;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 11px;
    transition: all 0.3s linear;
    cursor: var(--cursor);
}

 .left_bx .content button:hover {
    background: #2d71c0;
}

 .left_bx .item_bx {
    display: flex;
    align-items: center;
    margin-top: 19px;
}


 .left_bx .item_bx .card_pepsi {
    width: 30px;
    margin-right: 30px;
    overflow: hidden;
    cursor: var(--cursor);
    z-index: 100;
}

 .left_bx .item_bx .card_pepsi img {
    width: 30px;
    transition: all 0.3s linear;
}

 .left_bx .item_bx .card_pepsi h6 {
    width: 100%;
    text-align: center;
    color: #2c6cbb;
}

 .left_bx .item_bx .card_pepsi:hover h6 {
    color: #fff;
}
.right_bx .right_btn_bx .bi:hover {
    color: #ffffff;
}

 .right_bx img {
    width: 430px;
    margin: 20px 0 0 -180px;
}

 .right_bx .level {
    position: absolute;
    top: 20%;
    right: 0;
    width: 30px;
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

 .right_bx .level h6 {
    width: 8px;
    height: 1px;
    background: rgba(255, 255, 255, 0.5);
    margin-top: 13px;
}

 .right_bx .level h6:nth-child(3) {
    width: 18px;
    height: 1px;
    background: #fff;
}

 .ml_bx {
    position: absolute;
    width: 110px;
    height: 150px;
    background: rgb(44, 138, 245);
    bottom: 0;
    right: 0;
    color: #fff;
    padding: 20px 0 0 20px;
}

 .ml_bx p {
    font-size: 9px;
}

 .ml_bx h6 {
    font-size: 10px;
    margin-top: 10px;
    font-weight: 500;
}

.ml_bx h5 {
    position: absolute;
    width: 100%;
    height: 20%;
    background: #196bd0;
    bottom: 0;
    left: 0;
}

@media screen and (max-width: 1246px) {
    header {
        width: 90%;
        transition: all 0.3s linear;
    }
}

@media screen and (max-width: 840px) {
    header {
        width: 95%;
    }

    section .left_bx {
        padding: 40px 0 0 20px;
    }
}

@media screen and (max-width: 780px) {
     {
        width: 100%;
        height: 100%;
    }

    section {
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }


 .left_bx, .right_bx {
        width: 100%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
    } 

     .right_bx {
        width: 100%;
        height: 40%;
    }

     .right_bx img {
        width: 310px;
    }
    
     .right_bx .right_btn_bx {
        top: 45%;
        z-index: 101;
    }

     .left_bx .content button {
        margin-top: 20px;
    }

     .left_bx .item_bx {
        margin-top: 0;
    }

     .left_bx #left_btn {
        top: -37%;
        z-index: 101;
    }

    header nav ul li {
        padding: 3px 7px;
    }

    header nav ul li a {
        font-size: 9px;
    }

     section .left_bx {
        padding: 10px 0 0 100px;
    }

     .left_bx{

        justify-content: space-between;
    }
}

@media screen and (max-width: 570px) {
     section .left_bx {
        padding: 10px 0 0 0;
    }

    header nav ul {
        position: absolute;
        top: 5px;
        right: 30px;
    }
}

@media screen and (max-width: 452px) {
     .ml_bx {
        width: 80px;
        height: 73px;
        padding: 10px 0 0 5px;
        overflow: hidden;
    }

    header {
        padding: 0 15px;
    }

     .left_bx .nutritation_bx .card {
        width: 66px;
    }

     .left_bx .nutritation_bx .card:nth-child(4) p {
       margin-top: 6px;
    }

     .left_bx .item_bx .card_pepsi {
        margin-right: 20px;
    }

     .right_bx .right_btn_bx span {
        display: none;
    }
}

@media screen and (max-width: 390px) {
    header nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }

     .right_bx img {
        width: 270px;
        margin: 22px 0 0 -116px;
    }

    header nav ul li a {
        font-size: 11px;
    }

     .left_bx .item_bx .card_pepsi {
        margin-right: 15px;
    }

     .left_bx .nutritation_bx .card h3 {
        font-size: 18px;
        margin-top: 4px;
    }

     .buy_nav_btn {
        font-size: 9px;
        padding: 5px 10px;
    }
}

@media screen and (max-width: 340px) {
     .left_bx .nutritation_bx .card {
        width: 58px;
    }

     .left_bx .item_bx .card_pepsi {
        margin-right: 8px;
    }

    header nav ul {
        width: 100%;
    }

    header nav ul {
        top: 5px; 
        right: 0;
    }
}

.bg-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.mySlides {
    display:none;
}
.w3-content .w3-section{
    width: 100%;
    height: 300px;
}

  
  .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 25px;
    color: #fff;
  }
  
  .responsive-cell-block {
    min-height: 75px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
  }
  
  .outer-container {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  
  .inner-container {
    max-width: 1320px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }
  
  .heading-text {
    font-size: 48px;
    line-height: 50px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  
  .sub-heading-text {
    line-height: 30px;
    color: rgb(255, 255, 255);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  
  .name {
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .position {
    line-height: 24px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .card {
    display: block;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-right: 120px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  
  .card-img {
   
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    max-width: 300px;
    position: relative;
    width: 200px; 
    height: 200px; 
    overflow: hidden;
    border-radius: 50%;
    
  }
  img .card-img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
  }
  .card-container {
    display: inline-block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
  }
  
  .headings-container {
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  
  .team-members-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  @media (max-width: 1024px) {
    .name {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-left: 0px;
    }
  
    .position {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 0px;
    }
  
    .card-img {
      width: 100%;
      min-width: 100%;
      height: 250px;
      min-height: 230px;
      max-height: 230px;
    }
  }
  
  @media (max-width: 768px) {
    .position {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .name {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .heading-text {
      text-align: center;
      padding-top: 10px;
      padding-right: 0px;
      padding-bottom: 10px;
      padding-left: 0px;
    }
  
    .sub-heading-text {
      text-align: center;
      color: rgb(122, 122, 122);
      max-width: 500px;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
  
    .team-members-container {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      margin-top: 30px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .card {
      display: flex;
    }
  
    .card-img {
      max-width: 200px;
    
    }
  
    .headings-container {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .card {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .heading-text {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .inner-container {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  }
  
  @media (max-width: 500px) {
    .heading-text {
      text-align: left;
      line-height: 65px;
    }
  
    .sub-heading-text {
      color: rgb(122, 122, 122);
      text-align: left;
    }
  
    .name {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 10px;
      padding-right: 0px;
      padding-bottom: 5px;
      padding-left: 0px;
    }
  
    .position {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 10px;
      padding-left: 0px;
    }
  
    .inner-container {
      margin-top: 80px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .outer-container {
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
    }
  
  
    .heading-text {
      font-size: 40px;
      line-height: 45px;
    }
  
    
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.container2{
	max-width: 1170px;
    max-height: 200px;
	margin:auto;
}
.row1{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    background: linear-gradient(100deg, #153777, #2765b2);
	
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



